# T2207A-WCD

./: pom.xml
src/main/java/com/dao/: DAOInterface.java  Database.java  StudentDAO.java
src/main/java/com/demo/student/: StudentControl.java
src/main/java/com/entities/: Student.java
src/main/java/com/example/t2207a_wcd/: HelloServlet.java
src/main/java/wcd/jpa/controllers/: ClassController.java  ClassCreateController.java  ClassEditController.java  StudentController.java  StudentCreateController.java  StudentCreatePasswordController.java  StudentEditController.java  StudentFavouriteController.java  StudentLoginController.java
src/main/java/wcd/jpa/entities/: Class.java  Classes.java  Student.java  Subjects.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/auth/: create-password.jsp  login.jsp
src/main/webapp/class/: create.jsp  edit.jsp  list.jsp
src/main/webapp/classes/: edit.jsp  list.jsp
src/main/webapp/layout/: css.jsp  header.jsp
src/main/webapp/mails/: email.jsp
src/main/webapp/student/: create.jsp  edit.jsp  favourite.jsp  list.jsp
